<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body style="padding-right: 0px;">
    <div class="container" id="cv">
            <div class="side">
                    <div class="me">
                        <div class="portrait" style="background-image: url(static/image/lc.jpeg);"></div>
                        
                        <h1 id="username" contenteditable="true">Aiden</h1>
                        <h4 id="persona-tag" contenteditable="true">信息安全</h4>
                    </div>
                    <div class="profile info-unit">
                        <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title" contenteditable="true">基本信息</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                        <hr>
                        <ul class="info-list">
                            <li>
                                <label class="left-label" contenteditable="true">姓名</label><span class="label-value" contenteditable="true">刘超</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                            <li>
                                <label class="left-label" contenteditable="true">学历</label><span class="label-value" contenteditable="true">本科</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                            <li>
                                <label class="left-label" contenteditable="true">毕业年份</label><span class="label-value" contenteditable="true">2018</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                        </ul>
                    </div>
                    <div class="contact info-unit">
                        <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title" contenteditable="true">联系方式</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                        <hr>
                        <ul class="info-list">
                            <li>
                                <label class="left-label" contenteditable="true">手机</label><span class="label-value" contenteditable="true">15635133929</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                            <li>
                                <label class="left-label" contenteditable="true">邮箱</label><span class="label-value" contenteditable="true">Aidenemail09@gmail.com</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                            <li>
                                <label class="left-label" contenteditable="true">Github</label><span class="label-value" contenteditable="true">github.com/leoSmith1334</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                            <li>
                                <label class="left-label" contenteditable="true">Gitbook</label><span class="label-value" contenteditable="true">gitbook.com/@aiden</span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                        </ul>
                    </div>

                    
                    <div class="code info-unit">
                        <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title" contenteditable="true">个人微信</span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
                        <hr>
                        <div class="weixin">
                            <img src="static/image/weixin.png" alt="">
        
                        </div>
                    </div>
                    
            </div>
        
        
        
        
        
        
        
        
        
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title" contenteditable="true">教育经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">天津职业技术师范大学-本科</h3>
                        <p contenteditable="true"></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title" contenteditable="true">工作经历</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">山西云网文化传媒有限公司-销售经理</h3>
                        <p class="p1" contenteditable="true"><font color="#666666" face="sans-serif, Microsoft Yahei, Helvetica Neue" size="3">腾讯山西代理公司，负责项目“山西神迪汽车销售有限公司”广告精准投放。总交易额度为70万元。时长一个季度。工作时限为3个月。</font></p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <h3 contenteditable="true">太原市迎泽区人民法院-法警</h3>
                        <p contenteditable="true">日常工作为：保证审判、检查场所安全，提押嫌疑人开庭以及强制执行等。工作总时长为4个月全职</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li><li>
                        <h3 contenteditable="true">山西经济贸易专修学案-招生教师</h3>
                        <p contenteditable="true">负责学校招生工作，在太原各中学进行宣讲，统计意向学生。工作时限全职3个月。</p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            
            <!--技术栈-->
        <div class="project info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title" contenteditable="true">技术栈</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3 contenteditable="true">网络</h3>
                    <p contenteditable="true">
                        熟悉OSPF、RIP、ACL、HSRP、STP、NAT、VTP、Vlan、TCP三次握手<br>
                    </p>
                    <p contenteditable="true">
                        了解对称加密、对称加密、ssl、数字证书、VPN原理<br>
                   </p>
                <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                <li>
                    <h3 contenteditable="true">Linux</h3>
                    <p contenteditable="true">
                        熟悉Linux 7版目录结构，基本无障碍使用 Linux 基本命令，Vim编译器。
                    </p>
                    <p contenteditable="true">
                        理解用户、文件权限；理解属主、属组概念；可进行简单的网络配置。
                    </p>
                    <p contenteditable="true">
                        能独立搭建yum源、DHCP服务、Web服务、DNS服务、samba服务、LAMP平台。
                    </p>
                <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                <li>
                    <h3 contenteditable="true">Windows</h3>
                    <p contenteditable="true">
                        了解Windows用户权限、Windows 域控；可使用独立搭建DHCP、Web、DNS、FTP服务器
                    </p>
                <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>

                <li>
                    <h3 contenteditable="true">渗透</h3>
                    <p contenteditable="true">
                        熟悉渗透测试环节
                    </p>
                    <p contenteditable="true">
                        理解SQL注入、XSS攻击原理
                    </p>
                    <p contenteditable="true">
                        利用靶机完成过远控、文件上传漏洞、ARP欺骗与劫持
                    </p>
                    <p contenteditable="true">
                        会简单使用wireshark、Metasplos、Beef、Cttercap、Nmap、AWVS、BurpStuite、SQLmap等工具
                    </p>    
                <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                </ul>
        </div>






            <!--个人项目-->
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title" contenteditable="true">个人项目</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">HTML5和CSS3扁平化风格博客</h3>
                        <p contenteditable="true">
                            通过CSS3扁平化风格博客的实例。
                            <br>
                        </p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <h3 contenteditable="true">模拟双机热备千人公司内网路由项目</h3>
                        <p contenteditable="true">
                            使用 HSRP、STP、NAT、ACL技术搭建的公司内网。实现财务、办公、DMZ区的隔离。
                        </p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li>
                    </ul>
            </div>



            <!--获奖与证书-->
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title" contenteditable="true">奖项与证书</span><span class="item-add" style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"><i class="iconfont icon-playlistadd"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">山西省技能大赛一等奖</h3>
                        <p contenteditable="true">
                            工业产品设计(CAD)
                        </p>
                    <span class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-remove"><i class="iconfont icon-delete"></i></span></li> 
                </ul>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title" contenteditable="true">自我评价</span><span class="unit-remove"><i class="iconfont icon-delete"></i></span><span class="unit-remove"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <p contenteditable="true">
                    每一次完成实验都会有很大的成就感。每一次都是对我技能的提升，对用户数据的保护就提高一分。我比较喜欢用新鲜知识来填补自己，这样才能保持自己的热情与状态。安全需要每时每刻的保护，人也需要每天都充实自己。
                </p>
            </div>
        </div>
    </div>



    <div class="remodal-overlay remodal-is-closed" style="display: none;">
        </div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div>
        <div class="remodal-wrapper remodal-is-closed" style="display: none;"></div>
        
        <!-- <div class="remodal-wrapper remodal-is-closed" style="display: none;">
            <div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal" tabindex="-1">
                    <h3 contenteditable="true">请输入图片URL地址：</h3>
                    <br>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
         -->
        <div class="remodal-wrapper remodal-is-closed" style="display: none;">
            <div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal" tabindex="-1">
                <h3 contenteditable="true">请输入图片URL地址：</h3>
                <br>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
    </body>
</html>
